date.timezone = UTC
display_errors = 0
error_reporting = E_ALL
memory_limit = 2G
upload_max_filesize = 100M
post_max_size = 100M
max_execution_time = 480


opcache.memory_consumption=256
opcache.interned_strings_buffer=8
opcache.max_accelerated_files=20000
opcache.revalidate_freq=60
opcache.fast_shutdown=1
opcache.enable_cli=1