DATABASE_URL="postgresql://oniad:sfdttgfsddfdfd45@oniad-order-system-db:5432/oniad-order-system-pruebas?serverVersion=14&charset=utf8"

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###